<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="libro.css" />
</head>

<body>
	<div id="contenitoreGrande" class="page_settings_profile">
        <!-- START HEADER -->
        <div id="dashboard" class="headerLoggato">
            <ul>
                <li>
                    <a href="cerca.php" title="cerca">Cerca il libro</a>
                </li>
                <li id="dashboard_options">
                    <strong>Ciao lezan</strong>
                    |
                    <a href="logout.php" title="Esci"><span>Esci</span></a> 
                </li>
            </ul>
        </div>
        <div id="header2">
            <div id="logo" class="">
                <span><a href="index.php" title="Logo | Home">Logo</a></span> 
            </div>
            <div id="menus">   
                <ul id="main_menu">
                    <li id="tab_A">
                        <a href="index.php"><span>Pagina iniziale</span></a>
                    </li>
                    <li id="tab_B">
                        <a href="#"><span>Le mie recensioni</span></a>
                    </li>
                    <li id="tab_C">
                        <a href="profiloUser.php"><span>Profilo</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END HEADER -->
        <div id="contenitorePiccolo">
        	<div id="content">
            	<h3>Aggiungi una recensione al libro "titololibo"</h3>
                <form id="form_recensione" name="form_recensione" method="post" action="aggiungiRecensione.php">
                	<textarea id="text_recensione" name="text_recensione" cols="60" rows="15">
                    	Qua puoi inserire la tua recensione...
                    </textarea>
                    <input id="invia_recensione" name="invia_recensione" type="submit" />
                </form>
            </div>
        </div>
		<!-- END CONTENUTO -->
        <!-- START FOOTER -->
        <div id="footer">
            <ul id="links_footer">
                <li class="item_footer">
                    <a href=""> Il nostro progetto</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/api_home"> Chi siamo?</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
                </li>
            </ul>
        </div>
      	<!-- END FOOTER -->
</body>
</html>
