<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="headerLoggato.css" />
</head>
<!-- La barra in alto, quando uno è loggato, dovrà essere differente a seconda che tu sia una libreria o un utente.
Come implementiamo? Come ci accorgiamo? Sono memorizzati in tabelle differenti, forse possiamo cercare nella tabella e agire di
conseguenza?
Se è utente può avere "Le mie recensioni", se è una libreria può avere "I miei libri".
Si tratta solo di fare una ricerca con un print dei risultati, in tutte e due i casi.
La cosa pallosa è dare una visione gradevole al tutto. -->
<body>
	<div id="dashboard">
    	<ul>
        	<li>
            	<a href="cerca.php" title="cerca">Cerca il libro</a>
            </li>
        	<li id="dashboard_options">
            	<strong>Ciao lezan</strong>
                |
                <a href="logout.php" title="Esci"><span>Esci</span></a> 
            </li>
        </ul>
    </div>
    <div id="header2">
    	<div id="logo" class="">
  			<span><a href="/home" title="Logo | Home">Logo</a></span> 
 		</div>
        <div id="menus">   
        	<ul id="main_menu">
            	<li id="tab_A">
                	<a href="index.php"><span>Pagina iniziale</span></a>
               </li>
               <li id="tab_B">
                <a href=""><span>La mia recensioni</span></a>
               </li>
          	</ul>
  		</div>
    </div>
</body>
</html>
