@charset "utf-8";
/* CSS Document */

body {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}
/* START DASHBOARD */
#dashboard {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(119, 119, 119);
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 23px;
    vertical-align: middle;
}

#dashboard a {
    margin: 0px 0px 0px 1px;
    padding-bottom: 1px;
}

#dashboard a:hover {
    color: rgb(255, 255, 255);
}

#dashboard ul li {
    float: left;
}

#dashboard ul {
    font-size: 11px;
    margin: 0px 27px;
    padding: 3px;
}

#dashboard ul #dashboard_options {
    float: right;
}

dl, ul {
    list-style: none outside none;
}

#dashboard ul #dashboard_options {
    float: right;
}
/* END DASHBOARD*/
/* START HEADER2 */
#header2 {
    overflow: hidden;
    height: 40px;
    background: url("header_background.jpg") repeat-x scroll center bottom transparent;
	text-align:left;
}
#logo {
    float: left;
    width: 130px;
    height: auto;
    background: none repeat scroll 0% 0% transparent;
}
#menus {
    z-index: 100;
    position: absolute;
    top: 35px;
    right: 20px;
	float: right;
}
#main_menu {
    margin: 0px;
    padding: 0px;
    font-family: "lucida grande",verdana;
    font-size: 12px;
    text-transform: capitalize;
    text-align: right;
    overflow: hidden;
}
#main_menu a {
    display: block;
    float: left;
    padding: 7px 10px 4px 12px;
    border-bottom: medium none;
    color: rgb(119, 119, 119);
    background: url("menu_divider.gif") no-repeat scroll left bottom transparent;
}
#main_menu li {
    display: inline;
    margin: 0px;
    padding: 0px;
}
#main_menu #tab_A a, #main_menu #tab_B a {
    background-color: white;
    border-width: 2px 1px 2px 2px;
    border-style: solid;
    border-color: rgb(255, 206, 89) rgb(215, 215, 215) white rgb(231, 231, 231);
    font-weight: bold;
    font-size: 13px;
    background-image: url("bg_main_tab.gif");
    background-repeat: no-repeat;
    background-position: right 2px;
    padding: 5px 11px 4px;
}
#main_menu #tab_B a {
    background-image: url("main_menu_shadow.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}
/* END HEADER2 */