<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="cerca.css" />
</head>

<body>
	<!-- Praticamente, a seconda se tu sia loggato o meno avremo due differenti pagine di login
    Oppure possiamo fare che uno non è loggato non può fare ricerca ( ma mi pare una cazzata).
    Cerco, così è più palloso ma vediamo se è fattibile -->
    <div id="contenitoreGrande">
    	<!-- START HEADER -->
    	<!-- START HEADER -->
    	<div id="header">
        	<div id="header_logo">
            	<a href="index.php">La disoccupazione ti ha dato un bel mestiere;mestiere di merda CARABINIERE.</a>
            </div>
            <div id="login">
                <div id="botton_login">
                    <a href="">Login</a>
  					|
                    <a href="">Iscriviti</a>
                </div>
        	</div>
            <div id="scritta">
            	<h3 id="slogan">Anarchia.</h3>
            </div>
        </div>
        <!-- END HEADER -->
        <div id="contenitorePiccolo">
            <div id="title_section">
				<div id="search_result">
                 	<form id="search_product" class="standard_form" name="search_product" action="" method="get">
                  	<dl>
                   		<dt id="result_amount">
                    		<span><strong>144</strong> risultati trovati</span>
                        </dt>
                   			<dd> 
                    			<h3><label for="search_keyword"><span>Cerca</span>:</label></h3>
                                <input type="text" id="search_keyword" class="text_input" name="keyword" value="anarchia" maxlength="150" />
                                <input type="submit" name="search" value="Cerca" />
                                <a href="ricercaAvanzata.php" id="ricerca_avanzata" title="Ricerca avanzata">
     								<span>Ricerca avanzata</span></a>
                   			</dd>
                 		</dl>
                 	</form>
            	</div>
            </div>
        	<div id="content">
            	<div id="shelf_wrap" class="list_view"> 
                	<div class="shelf">
                  		<table id="" class="">
                   			<tr id="" title="">
                    			<td class="cover_wrap">
                     				<a class="cover_image" href="">
                      				<img border="1" src="" class="book_cover" width="500" 
                       						height="766" alt="" title="" /></a>
                   				</td>
                    			<td>
                     				<ul class="item_text">
                      					<li class="title"><a href="">Anarchia <span>(7)</span></a></li><!-- Nome libro. Il 7 indica in quanti hanno il libro -->
                   						<li class="subtitle">Passato e presente di un'utopia</li><!-- Sottotiolo ->
                   						<li class="contributor"><span>Di Rudolf Kramer-Badoni</span></li><!-- Autore -->
                						<li class="meta"><span>Prova8458u49fj49</span></li><!-- Isbn -->
                     				</ul>
                    			</td>
                  			</tr>
                   		</table>
                   	</div>
             	</div>
         	</div>
            <div id="sidebar">
            </div>
        </div>	
        <!-- START FOOTER -->
        <div id="footer">
        	<ul id="links_footer">
            	<li class="item_footer">
               		<a href=""> Il nostro progetto</a>
              	</li>
              	<li class="item_footer">
               		<a href="http://www.anobii.com/api_home"> Chi siamo?</a>
              	</li>
             	<li class="item_footer">
               		<a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
              	</li>
            </ul>
        </div>
        <!-- END FOOTER -->
    </div>
	
</body>
</html>
