@charset "utf-8";
/* CSS Document */

body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 13px;
	color: rgb(51, 51, 51);
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	/*background: transparent;*/
	/* background-image: url(bg_home_blue.gif);
   	 background-repeat: repeat-x;
   	 background-position: top;*/
	line-height:1;
}

h2 {
    font-size:18px;
    padding-bottom:5px;
}
/*a:hover {
    text-decoration:underline;
}*/

#contenitore {
    width:960px;
    margin:0 auto;
    overflow:hidden;
}
dl, ul {
    list-style: none outside none;
}

/* START HEADER */
#header {
	background:#ECECEC;
	height:90px;
	position:relative;
}

#header #header_logo {
	height:39px;
    width:218px;
    position:absolute;
    left:40px;
    top:23px;	
    font-size:13px;
}
#header a:link, header a:visited {
	color: rgb(0, 98, 198);
	border-bottom: 1px none rgb(204, 204, 204);
	text-decoration: underline;
	line-height:1.6;
}

#login {
	position:absolute;
	left:682px;
	top:2px
}

#botton_login {
	float:left;
	padding:8px 10px;
    color:#CCC;
    margin-right:10px;
    border:#555 solid;
    border-width:0 1px 1px 1px;	
	background:#333 url(btn_highlight.png) repeat-x;
	-webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-box-shadow:#333 0 0 5px;
    -moz-box-shadow:#333 0 0 5px;
}

#botton_login a {
	color:#fff;
}

#slogan {
    position:absolute;
    left:680px;
    top:55px;
    color:#999;
	font-size:14px;
}
/* END HEADER */
/* START DASHBOARD */
#dashboard {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(119, 119, 119);
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 23px;
    vertical-align: middle;
}

#dashboard a {
    margin: 0px 0px 0px 1px;
    padding-bottom: 1px;
}

#dashboard a:hover {
    color: rgb(255, 255, 255);
}

#dashboard ul li {
    float: left;
}

#dashboard ul {
    font-size: 11px;
    margin: 0px 27px;
    padding: 3px;
}

#dashboard ul #dashboard_options {
    float: right;
}

#dashboard ul #dashboard_options {
    float: right;
}
.headerLoggato {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}
/* END DASHBOARD*/
/* START HEADER2 */
#header2 {
    overflow: hidden;
    height: 40px;
    background: url("../image/header_background.jpg") repeat-x scroll center bottom transparent;
	text-align:left;
}
#logo {
    float: left;
    width: 130px;
    height: auto;
    background: none repeat scroll 0% 0% transparent;
}
#menus {
    z-index: 100;
    position: relative;
	float: right;
	top:2px;
	right:3px;
}
#main_menu {
    margin: 0px;
    padding: 0px;
    font-family: "lucida grande",verdana;
    font-size: 12px;
    text-transform: capitalize;
    text-align: right;
    overflow: hidden;
}
#main_menu a {
    display: block;
    float: left;
    padding: 7px 10px 4px 12px;
    border-bottom: medium none;
    color: rgb(119, 119, 119);
    background: url("menu_divider.gif") no-repeat scroll left bottom transparent;
}
#main_menu li {
    display: inline;
    margin: 0px;
    padding: 0px;
}
#main_menu #tab_A a, #main_menu #tab_B a, #main_menu #tab_C a {
    background-color: white;
    border-width: 2px 1px 2px 2px;
    border-style: solid;
    border-color: rgb(255, 206, 89) rgb(215, 215, 215) white rgb(231, 231, 231);
    font-weight: bold;
    font-size: 13px;
    background-image: url("bg_main_tab.gif");
    background-repeat: no-repeat;
    background-position: right 2px;
    padding: 5px 11px 4px;
}
#main_menu #tab_B a {
    background-image: url("main_menu_shadow.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}
/* END HEADER2 */
/* START TOP */
#top {
    background:#FCFCFC;
    position:relative;
    height:230px;
}
#top_libreria, #top_find, #top_share, #top_destro {
    position:absolute;
}
#top_libreria, #top_find, #top_share {
    background:url(banner_icon.png) no-repeat;
    color:#B5121B;
    width:115px;
    top:40px;
    padding-top:130px;
    text-align:center;
    font-size:22px;
    font-weight:bold;
}
#top_libreria {
    left:90px;
}
#top_find {
    left:290px;
    background-position:-157px 0;
}
#top_share {
    left:480px;
    background-position:-305px 0;
}
#top_destro {
    left:680px;
    top:5px;
    width:260px;
}
.top_destro_contenitore {
    margin-bottom:0px;
}
h3.top_destro_titolo {
    font-size:16px;
    color:#B5121B;
	margin-bottom:0px;
}
h4.top_destro_contentuto {
    font-weight:normal;
    color:#666;
	margin-top:0px;
}
/* END TOP */
/* START CERCA */
#cerca {
    background:#CCC;
    text-align:center;
    padding:10px 0;
    margin:0 auto;
	-webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
}

#cerca_input {
    width:420px;
    font-size:18px;
    font-family:Helvetica, Arial, sans-serif;
    color:#999;
    border:#999 1px solid;
    padding:5px ;
    margin-right:10px;
    vertical-align:middle;
}

#cerca_input:focus {
    color:#000;
    border:#333 1px solid;
}

#cerca_bottone {
    padding:5px 15px;
    background:#0062C6;
    color:#FFF;
    font-size:18px;
    font-weight:bold;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    vertical-align:middle;
}

#cerca_bottone:hover {
    background:#0057B1;
    text-decoration:none;
}
/* END CERCA */
/*START CONTENUTO*/
#contenuto {
    overflow:hidden;
    zoom:1;
    padding:25px 0 15px 0;
}

.colonne {
    float:left;
    background:#ebebeb;
    width:300px;
    padding:0 10px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
}

#contenuto_sinistra {
    margin-right:10px;
}

#contenuto_centro {
	
}

#contenuto_destra {
	float:right;
    width:280px;
}

.liste {
    overflow:hidden;
    float:left;
    width:230px;
	margin-left:-30px
}
/*END CONTENUTO*/
