/*START FOOTER*/
#footer {
	font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
	width:500px;
	height:auto;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
	background:#666 url(footer_bg.png) repeat-x;
	webkit-border-radius:5px 5px 0 0;
	moz-border-radius:5px 5px 0 0;
}

#links_footer {
	overflow:hidden;
	padding:15px 25px;
}
#footer ul{
	list-style: none outside none;
}
#links_footer .item_footer {
	padding-left:0px;
	width:33%;
	float:left;
	text-align: center;
}
#links_footer .item_footer a {
	text-align: center;
	font-size:13px;
	text-decoration:underline;
	border-bottom: none;
	color:#FFF;
	line-height:27px;
}
/*#links_footer .item_footer a.last {
	border-right:none;
}
/*END FOOTER*/
