<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="prova1.css" />
</head>

<body>
	<div id="contenitore">
    	<!-- START HEADER -->
    	<div id="header">
        	<div id="header_logo">
            	<a href="">Libreria</a>
            </div>
            <div id="login">
                <div id="botton_login">
                    <a href="">Login</a>
  					|
                    <a href="">Iscriviti</a>
                </div>
        	</div>
            <div id="scritta">
            	<h3 id="slogan">Qua possiamo metterci lo slogan</h3>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START TOP -->
        <div id="top">
        	<div id="top_libreria"> Scaffali </div>
      		<div id="top_find"> Trova </div>
      		<div id="top_share"> Condividi </div>
      		<div id="top_destro">
       			<div class="top_destro_contenitore">
        			<h3 class="top_destro_titolo"> Scaffali </h3>
        			<span class="top_destro_contentuto"> Metti in libreria e mostra i tuoi libri </span>
       			</div>
       			<div class="top_destro_contenitore"> 
                	<h3 class="top_destro_titolo"> Trova </h3>
        			<span class="top_destro_contentuto"> Scopri il tuo prossimo libro con l'aiuto della community di aNobii </span>
       			</div>
       			<div class="top_destro_contenitore">
        			<h3 class="top_destro_titolo"> Condividi </h3>
        			<span class="top_destro_contentuto"> Valuta e recensisci i tuoi libri, condividi in Facebook e Twitter </span>
       			</div>
      		</div>
        </div>
        <!-- END TOP -->
        <!-- START CERCA -->
        <div id="cerca">
        	<form action="" method="post" >
            	<input type="text" id="cerca_input" value="Cerca il tuo libro" />
                <input type="submit" id="cerca_bottone" value="Cerca"  />
            </form>
        </div>
        <!-- END CERCA -->
        <!-- START CONTENUTO -->
        <div id="contenuto"
        	<div id="contenuto_sinistra">
            	<h2 id="titolo_contenuto_sinistra">Attività recente</h2>
                <!-- Qua ci mettiamo una lista degli ultimi libri aggiunti al catalogo -->
                
            </div>
            <div id="contenuto_centro">
            	<h2>Recensioni recenti</h2>
                <!-- Qua ci mettiamo le ultime recensione scritte -->
            </div>
            <div id="contenuto_destra">
            	<h2>Offerte del giorno</h2>
                <!-- Qua possiamo metterci le offerte del giorno -->
            </div>
        </div>
        <!-- END CONTENUTO -->
        <!-- START FOOTER -->
        <div id="footer">
        </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
