@charset "utf-8";
/* CSS Document */

a, a:visited {
    color:#0062C6;
    text-decoration:none;
    border-bottom:1px #CCCCCC;
}
a:hover {
    border:none;
}
a:active {
    outline:none;
}
body {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333333;
    background-image: url(bg_home_blue.gif);
    background-repeat: repeat-x;
    background-position: top;
}
#contenitore {
    margin-right:auto;
    margin-left:auto;
    width:800px;
    position:relative;
}
/* START HEADER */
#header {
	background:#ECECEC;
	height:90px;
	position:relative;
}

#header #header_logo {
	height:39px;
    width:218px;
    position:absolute;
    left:40px;
    top:23px;	
}

#login {
	position:absolute;
	left:682px;
	top:2px
}

#botton_login {
	float:left;
	padding:8px 10px;
    color:#CCC;
    margin-right:10px;
    border:#555 solid;
    border-width:0 1px 1px 1px;	
	background:#333 url(btn_highlight.png) repeat-x;
	-webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-box-shadow:#333 0 0 5px;
    -moz-box-shadow:#333 0 0 5px;
}

#botton_login a {
	color:#fff;
}

#slogan {
    position:absolute;
    left:510px;
    top:55px;
    color:#999;
	font-size:14px;
	white-space:nowrap;
}
/* END HEADER */
/* Content */
h1 {
    font-size:35px;
    padding:20px 0 15px 0;
}
#contenuto{
    padding:55px 25px 65px;
    background:#FFF;
    border-left:#F6F6F6 1px solid;
    border-right:#F6F6F6 1px solid;
    overflow:hidden;
}
#signup_header_message {
	margin-top:-30px;
	margin-bottom:-10px;
}
#connect_option {
    float:right;
    font-size:11px;
    border-left:#CCC 1px dotted;
    padding:0 15px;
    line-height:200%;
    width:250px;
}
#connect_option h2 {
    font-size:16px;
}
#connect_option #connect_option_existing a.signin {
    font-size:1.3em;
    line-height:2em;
}

.signup_header {
    margin-bottom:20px;
    border-bottom:#CCC 1px dotted;
}
.signup_header h1 {
    padding:0 0 10px 0;
}
.signup_header h1.center {
    text-align:center;
}
.signup_header h4 {
    padding:0;
}
.signup_content_main {
    float:left;
    width:440px;
}
.signup_content_side {
    float:right;
    width:250px;
    margin-bottom:25px;
}
.signup_field {
    margin-bottom:15px;
    position: relative;
}
.signup_field_title {
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
    margin-bottom:3px;
}
.signup_field_input input {
    width:96%;
    -moz-border-radius:3px 3px 3px 3px;
    -webkit-border-radius:3px 3px 3px 3px;
    border:1px solid #CCCCCC;
    height:50px;
    line-height:50px;
    font-size:22px;
    font-family:Georgia, "Times New Roman", Times, serif;
    padding:0 8px;
    background:#FFF url(../image/bg_input.jpg) repeat-x;
}
.signup_field_input input:focus {
    border:#0099FF 1px solid !important;
}
.signup_confirm {
    margin-top:15px;
}
a.btn_action, .btn_action {
    background:#0099FF url("../image/new_anobii/btn_bg_blue.png") repeat-x;
    color:#FFFFFF;
    text-shadow:1px 1px 0 #007ACC;
    border:#52ADE4 1px solid;
    display:block;
    width:100%;
    font-size:22px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding:10px 8px;
    text-align:center;
    -moz-border-radius:3px 3px 3px 3px;
    -webkit-border-radius:3px 3px 3px 3px;
}
a:hover.btn_action, input:active.btn_action {
    background:#0099FF;
    border:#008CEA 1px solid;
}

.signup_content_side {
    background:#FFFFC7;
    border:#CCCCCC 1px solid;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    padding:15px;
    margin-top:26px;
}
.signup_content_side h2 {
    font-size:18px;
    margin-bottom:14px;
    padding-left:3px;
}

.signup_content_side_feature {
    padding-left:66px;
    height:53px;
    background:url(icon_signup.png) no-repeat;
}
.signup_content_side_feature h3 {
    font-size:14px;
}
.signup_content_side_feature h4 {
    font-size:11px;
    font-weight:normal;
    color:#666;
}
.side_titolo {
	margin-bottom:0px;
}
.side_contenuto {
	margin-top:0px,
}

.signup_content_side_feature {
    background:url(icon_signup_2.png) no-repeat;
}
.signup_content_side.D {
    background:#EFEFEF;
    border:#CCC 1px solid;
    color:#333;
}
.signup_content_side.D .signup_content_side_feature h4 {
    color:#766D49;
}
.signup_content_side.D .signup_content_side_feature {
    background:url(icon_signup_3.png) no-repeat;
}
.signup_content_side.D .signup_content_side_feature.discover h3 {padding-top:7px;}
.signup_content_side.D .signup_content_side_feature.reader h3 {padding-top:7px;}
.signup_content_side.D .signup_content_side_feature.shelf h3 {padding-top:7px;}
.signup_content_side.D .signup_content_side_feature.discover {background-position:0 0; margin-bottom:10px;}
.signup_content_side.D .signup_content_side_feature.reader {background-position:0 -69px; margin-bottom:15px;}
.signup_content_side.D .signup_content_side_feature.shelf {background-position:0 -145px;}
