@charset "utf-8";
/* CSS Document */

body {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}
dl, ul {
    margin: 0px;
    padding: 0px;
    list-style-image: none;
    list-style-type: none;
}
h3 {
    color: rgb(51, 102, 204);
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    margin: 0px;
    padding: 0px 0px 10px;
}
h2 {
    color: rgb(182, 182, 182);
    font-size: 18px;
    font-weight: bold;
    margin: 10px 10px 10px 0px;
    padding: 0px;
}
table, tr, td {
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
}
.title {
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
}
h1 {
    font-size: 24px;
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: bold;
    line-height: 30px;
}
p {
    padding: 0px 0px 1em;
    margin: 0px;
    font-size: 12px;
}
a:link, a:visited {
    color: rgb(0, 98, 198);
    border-bottom: 1px dotted rgb(204, 204, 204);
    text-decoration: none;
}
a {
    background-repeat: no-repeat;
}
/* START HEADER */
#header {
	background:#ECECEC;
	height:90px;
	position:relative;
	font-family: Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.6em;
	overflow: hidden;
}

#header #header_logo {
	height:39px;
    width:218px;
    position:absolute;
    left:40px;
    top:23px;	
}

#login {
	position:absolute;
	left:682px;
	top:2px
}

#botton_login {
	float:left;
	padding:8px 10px;
    color:#CCC;
    margin-right:10px;
    border:#555 solid;
    border-width:0 1px 1px 1px;	
	background:#333 url(btn_highlight.png) repeat-x;
	-webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-box-shadow:#333 0 0 5px;
    -moz-box-shadow:#333 0 0 5px;
}

#botton_login a {
	color:#fff;
}

#slogan {
    position:absolute;
    left:680px;
    top:55px;
    color:#999;
	font-size:14px;
}
/* END HEADER */
/* START DASHBOARD */
#dashboard {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(119, 119, 119);
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 23px;
    vertical-align: middle;
}

#dashboard a {
    margin: 0px 0px 0px 1px;
    padding-bottom: 1px;
}

#dashboard a:hover {
    color: rgb(255, 255, 255);
}

#dashboard ul li {
    float: left;
}

#dashboard ul {
    font-size: 11px;
    margin: 0px 27px;
    padding: 3px;
}

#dashboard ul #dashboard_options {
    float: right;
}
#dashboard ul #dashboard_options {
    float: right;
}
.headerLoggato {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}
/* END DASHBOARD*/
/* START HEADER2 */
#header2 {
    overflow: hidden;
    height: 40px;
    background: url("../image/header_background.jpg") repeat-x scroll center bottom transparent;
	text-align:left;
}
#logo {
    float: left;
    width: 130px;
    height: auto;
    background: none repeat scroll 0% 0% transparent;
}
#menus {
    z-index: 100;
    position: relative;
	float: right;
	top:2px;
	right:3px;
}
#main_menu {
    margin: 0px;
    padding: 0px;
    font-family: "lucida grande",verdana;
    font-size: 12px;
    text-transform: capitalize;
    text-align: right;
    overflow: hidden;
}
#main_menu a {
    display: block;
    float: left;
    padding: 7px 10px 4px 12px;
    border-bottom: medium none;
    color: rgb(119, 119, 119);
    background: url("menu_divider.gif") no-repeat scroll left bottom transparent;
}
#main_menu li {
    display: inline;
    margin: 0px;
    padding: 0px;
}
#main_menu #tab_A a, #main_menu #tab_B a, #main_menu #tab_C a {
    background-color: white;
    border-width: 2px 1px 2px 2px;
    border-style: solid;
    border-color: rgb(255, 206, 89) rgb(215, 215, 215) white rgb(231, 231, 231);
    font-weight: bold;
    font-size: 13px;
    background-image: url("bg_main_tab.gif");
    background-repeat: no-repeat;
    background-position: right 2px;
    padding: 5px 11px 4px;
}
#main_menu #tab_B a {
    background-image: url("main_menu_shadow.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}
/* END HEADER2 */
/*START CONTENUTO*/
/*CONTENITORI DEFAULT*/
#contenitoreGrande {
    width:960px;
    margin:0 auto;
    overflow:hidden;
}

#contenitorePiccolo {
    width: 915px !important;
	min-height: 640px;
    padding-bottom: 15px;
	margin: 20px auto 0px;
    text-align: left;
    border-left: 0px solid rgb(0, 0, 0);
    border-right: 0px solid rgb(0, 0, 0);
    min-height: 455px;
    overflow: hidden;
}

#content {
    width: 590px !important;
    float: left;
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
    width: 460px;
    margin: 0px 0px 100px;
    padding: 0px;
}
/*END CONTENITORI DEFAULT*/
/*START MAIN */
h2.section_heading {
    overflow: hidden;
    border: 1px solid rgb(204, 204, 204);
    background-color: rgb(240, 240, 240);
    color: rgb(0, 136, 0);
    font-size: 14px;
    line-height: 14px;
    clear: both;
    margin: 30px 0px 10px;
    padding: 7px 10px;
}
a.btn_action, .btn_action {
    background: url("btn_bg.png") repeat-x scroll 0% 0% rgb(232, 232, 232);
    color: rgb(102, 102, 102);
    border: 1px solid rgb(204, 204, 204) !important;
    text-shadow: 1px 1px 0px rgb(255, 255, 255);
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    font-size: 13px;
    padding: 3px 8px;
}
.float_right {
    float: right;
}
#product_info {
    overflow: hidden;
}
#product_info .cover {
    float: left;
    margin-right: 15px;
    text-align: center;
}
.cover img {
    padding: 5px;
    border: 1px solid rgb(204, 204, 204);
}
#product_info .info {
    float: left;
	width: 400px;
}
#product_info .info .title {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}
#product_info .info .contributor {
    margin: 7px 0px;
    padding: 0px;
    color: rgb(136, 136, 136);
}
/*START TESTO RECENSIONE*/
ul.comment_block, div.comment_block {
    width: 555px !important;
}
ul.comment_block {
    list-style: none outside none;
    width: 421px;
    margin: 0px;
    padding: 5px 0px 0px;
    line-height: 22px;
    font-family: georgia,"trebuchet ms";
}
ul.comment_block {
    padding: 0px 15px;
}
.comment_block {
    line-height: 22px;
    padding: 8px 20px 12px 8px;
    font-family: georgia,"trebuchet ms";
    background: url("") no-repeat scroll left top transparent;
}
.comment_block p {
    font-size: 14px;
}
.comment_block li {
    margin-bottom: 25px;
}
ul.comment_block .comment_entry, div.comment_block dl {
    background-image: url("comment_new_bg.gif") !important;
}
ul.comment_block .comment_entry {
    margin: 0px;
    padding: 0px;
    background: url("comment_bg.gif") repeat-y scroll center top transparent;
}
ul.comment_block .comment_entry_inner, div.comment_block dd.title {
    background-image: url("comment_new_top.gif") !important;
}
ul.comment_block .comment_entry_inner {
    margin: 0px;
    padding: 0px;
    background: url("comment_top.gif") no-repeat scroll center top transparent;
}
ul.comment_block .comment_entry_content, div.comment_block dd.content {
    background-image: url("comment_new_bottom.gif") !important;
}
ul.comment_block .comment_entry_content {
    margin: 0px;
    padding: 12px 20px 20px;
    background: url("comment_bottom.gif") no-repeat scroll center bottom transparent;
    overflow: hidden;
}
.comment_block .comment_entry .comment_full {
    margin-top: 1em;
}
.comment_block .comment_entry p {
    font-family: georgia,"trebuchet ms";
    font-size: 14px;
}
.comment_block .comment_entry .comment_full p {
    font-size: 15px !important;
}
/*END TESTO RECENSIONE*/
/*START DETTAGLI*/
ul.comment_block .comment_details {
    margin-left: 17px !important;
}
ul.comment_block .comment_details {
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    font-size: 13px;
    color: rgb(136, 136, 136);
}
ul.comment_block .comment_details {
    font-size: 13px;
    color: rgb(136, 136, 136);
}
#vota {
	float:right;
}
#invia_recensione {
	margin-top:5px;
	margin-left: 400px;
}
/*END DETTAGLI*/
/*START AVATAR*/
a.buddy_icon_wrap:link, a.buddy_icon_wrap:visited, a.buddy_icon_wrap:hover {
    border: 0px none;
}
.buddy_icon_wrap {
    position: relative;
}
.buddy_icon_wrap img {
    border: 1px solid rgb(51, 51, 51);
}
/*END AVATAR*/
/*START PREZZO*/
.price_table {
    width: 100%;
    border: 2px solid rgb(204, 204, 204);
    font-size: 11px;
}
.price_table tr th {
    padding: 2px 5px;
    border-bottom: 1px solid rgb(204, 204, 204);
    background-color: rgb(238, 238, 238);
    color: rgb(153, 153, 153);
}
.price_table tr td {
    padding: 5px;
    border-bottom: 1px solid rgb(241, 241, 241);
}
/*END PREZZO*/
/*END MAIN*/
/*START SIDE*/
#side {
	float:right;
	margin-top:40px;
}
/*END CONTENUTO*/
/*START FOOTER*/
#footer {
	width:500px;
	margin:0 auto;
	font-size:13px;
    background:#666 url(footer_bg.png) repeat-x;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
}

#links_footer {
	vertical-align: baseline;
    overflow:hidden;
    padding:15px 25px;
    zoom:1;
	font-size:11px;
    line-height:180%;
    color:#777777;
    margin-bottom:15px;
}
#links_footer .item_footer {
    float:left;
}
#links_footer .item_footer a {
    color:#FFF;
    line-height:27px;
    padding:0 10px;
    border-right:#CCC 1px solid;
}
#links_footer .item_footer a.last {
    border-right:none;
}
/*END FOOTER*/