<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="libriLibreria.css" />
</head>

<body>
	<div id="contenitoreGrande" class="page_settings_profile">
        <!-- START HEADER -->
        <div id="dashboard">
            <ul>
                <li>
                    <a href="cerca.php" title="cerca">Cerca il libro</a>
                </li>
                <li id="dashboard_options">
                    <strong>Ciao nomelibreria</strong>
                    |
                    <a href="logout.php" title="Esci"><span>Esci</span></a> 
                </li>
            </ul>
        </div>
        <div id="header2">
            <div id="logo" class="">
                <span><a href="index.php" title="Logo | Home">Logo</a></span> 
            </div>
            <div id="menus">   
                <ul id="main_menu">
                    <li id="tab_A">
                        <a href="index.php"><span>Pagina iniziale</span></a>
                    </li>
                    <li id="tab_B">
                        <a href="libriLibreria.php"><span>I miei libri</span></a>
                    </li>
                    <li id="tab_C">
                        <a href="profiloLibreria.php"><span>Profilo</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CONTENUTO -->
        <div id="contenitorePiccolo">
            <div id="content">
            	<div id="titolo_content">
            		<h3>I miei libri</h3>
                    <h6>Qua sono visualizzate tutti i libri presenti nella mia lista</h6>
            	</div>
            	<table>
                	<tr>
                    	<td>
                        	<a id="cover_libro" href="#"><span>Cover</span></a>
                       	</td>
                        <td>
                        	<ul>
                            	<li><span>Titolo libro</span></li>
                            	<li><span>Autore</span></li>
                                <li><span>Editore</span></li>
                                <li><span>ISBN</span></li>
                                <li><span>Data recensione</span></li>
                                <li><span>Prezzo: </span></li>
                                <li><span>Lingua</span></li>
                                <li><span>Numero copie</span></li>
                                <li><span>Sconto</span></li>
                            </ul>
                        </td>
                        <td id="bottoni">
               				<a href="">Modifica</a><br />
                            <a href="">Cancella</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- END CONTENUTO -->
        <!-- START FOOTER -->
        <div id="footer">
            <ul id="links_footer">
                <li class="item_footer">
                    <a href=""> Il nostro progetto</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/api_home"> Chi siamo?</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
                </li>
            </ul>
        </div>
      	<!-- END FOOTER -->
    </div>
</body>
</html>
