<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="libro.css" />
</head>

<body>
	<div id="contenitoreGrande" class="page_settings_profile">
        <!-- START HEADER -->
        <div id="dashboard" class="headerLoggato">
            <ul>
                <li>
                    <a href="cerca.php" title="cerca">Cerca il libro</a>
                </li>
                <li id="dashboard_options">
                    <strong>Ciao lezan</strong>
                    |
                    <a href="logout.php" title="Esci"><span>Esci</span></a> 
                </li>
            </ul>
        </div>
        <div id="header2">
            <div id="logo" class="">
                <span><a href="index.php" title="Logo | Home">Logo</a></span> 
            </div>
            <div id="menus">   
                <ul id="main_menu">
                    <li id="tab_A">
                        <a href="index.php"><span>Pagina iniziale</span></a>
                    </li>
                    <li id="tab_B">
                        <a href="#"><span>Le mie recensioni</span></a>
                    </li>
                    <li id="tab_C">
                        <a href="profiloUser.php"><span>Profilo</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CONTENUTO -->
        <div id="contenitorePiccolo">
        	<div id="content">
            	<div id="product_info">
                	<div class="cover">
                    	<img src="" />
                    </div>                     
                    <div class="info">
                    	<h1 class="title">Titolo</h1>
                    	<p class="contributor">
                       		<span>Di <a href="">Autore</a></span>
                        </p>
                    </div>
              	</div>
                <div id="tab_content">
                    <div id="product_reviews">
                    	<h2 class="section_heading">
                          	<strong>
                           		<span>14 Recensioni</span>
                            </strong>
                          	<a class='btn_action float_right' id="write_review_btn" style="cursor:pointer;" href="#">Scrivi una recensione</a>
                     	</h2>
                        <ul id="01104503f2933b578b" class="comment_block">
                            <li id="28">
                            	<div class="comment_entry">
                              		<div class="comment_entry_inner">
                               			<div class="comment_entry_content">
                            				<div class="comment_full hide">
                                 				<p>
                                                	Qui è contenuto il testo delle recensioni. Ci sono problemi se non vado a capo all'interno del paragrafo, oppure va in auomatico a capo e non sbarella tutto il layout?!. Perfetto, va a capo da solo e non si distrugge nulla.
                                                </p>
                                			</div>
                               			</div>
                              		</div>
                             	</div>
                              	<p class="comment_details">
                             		<a href="" class="buddy_icon_wrap">
                               			<img height="24" width="24" src=""><!-- Immagine profilo utente-->
                                    </a>
                              		<a href="">NickUtente</a> <!-- Link al profilo dell'utente che ha fatto il commento -->
                              		<span>data invio recensione</span>
                             	</p>
                          	</li>
                 		</ul>
                    </div>
                    <div id="product_details">
                    	<h2 class="section_heading">
                        	<strong><span>Dettagli Libro</span></strong>
                            <div id="vota">
                                <form action="libro.php" name="vota_libro" id="vota_libro" method="post">
                                	<label>
                                    	Vota:
                                    </label>
                                    <select name="select_vota_libro" id="select_vota_libro" >
                                        <option value="" selected="selected">- -</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                  	</select>
                                </form>
                          	</div>                                
                       	</h2>
                        <ul class="details">
                        	<li>
                           		<span>
                                	<span>Voto</span>:
                                </span>
                          	</li>
                            <li>
                               <span>ISBN</span>
                               <strong>codice isbn</strong>
                            </li>
                            <li>
                                <span>
                                    <span>Editore</span>:
                                </span>
                               <strong>editore pinco pallino</strong>
                            </li>
                            <li>
                                <span>
                                    <span>Data di pubblicazione</span>:
                                </span>
                                <strong>1200 stronzi virgola 4</strong>
                            </li>
                            <li>
                                <span>
                                    <span>Lingua:</span>:
                                </span>
                                <strong>Jam</strong>
                            </li>
                     	</ul>
                    </div>
                    <div id="product_prices">
                    	<h2 class="section_heading">
                        	<strong>
                          		<span>Prezzi</span> 
                          	</strong>
                      	</h2>
                        <table class="price_table">
                            <tr>
                                <th><span>ISBN</span></th>
                                <th><span>Editore</span></th>
                                <th><span>Prezzo</span></th>
                                <th><span>Venditore</span></th>
                                <th><span>Copie</span></th>
                                <th><span>Sconto</span></th>
                            </tr>
                            <tr class="">
                                <td class="current">--</td>
                                <td class="current">--</td>
                                <td class="current">--</td>
                                <td class="current">--</td>
                                <td class="current">--</td>
                                <td class="current">--</td>
                            </tr>
             			</table>
                    </div>
                </div>
            </div>
            <!-- END CONTENUTO -->
        	<div id="side">
        		<div id="acquista">
            		<h3>Sei interessato a questo libro? <br />Acquistalo ora.</h3>
                	<a href="">Aggiungi al carrello.</a>
            	</div>
        	</div>
        </div>
        <!-- START FOOTER -->
        <div id="footer">
            <ul id="links_footer">
                <li class="item_footer">
                    <a href=""> Il nostro progetto</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/api_home"> Chi siamo?</a>
                </li>
                <li class="item_footer">
                    <a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
                </li>
            </ul>
        </div>
      	<!-- END FOOTER -->
    </div>
</body>
</html>
