@charset "utf-8";
/* CSS Document */

body {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333333;
    background-image: url(bg_home_blue.gif);
    background-repeat: repeat-x;
    background-position: top;
}

h2 {
    font-size:18px;
    padding-bottom:5px;
}

a:hover {
    text-decoration:underline;
}

#contenitore {
    margin-right:auto;
    margin-left:auto;
    width:800px;
    position:relative;
}

/* START HEADER */
#header {
	background:#ECECEC;
	height:90px;
	position:relative;
}

#header #header_logo {
	height:39px;
    width:218px;
    position:absolute;
    left:40px;
    top:23px;	
}

#slogan {
    position:absolute;
    left:500px;
    top:55px;
    color:#999;
	font-size:14px;
	white-space:nowrap;
}
/* END HEADER */
/*START CONTENUTO*/
h1 {
    font-size:35px;
    padding:20px 0 15px 0;
}

#contenutoUser {
    padding:55px 25px 10px;
    background:#FFF;
    border-left:#F6F6F6 1px solid;
    border-right:#F6F6F6 1px solid;
    overflow:hidden;
	border-bottom-style:solid;
	border-bottom-color:#CCC;
	border-bottom-width:2px;
}

#contenutoLibreria {
    padding:55px 25px 65px;
    background:#FFF;
    border-left:#F6F6F6 1px solid;
    border-right:#F6F6F6 1px solid;
    overflow:hidden;
	margin-top:0px;
}

#connect_option {
    float:right;
    font-size:11px;
    border-left:#CCC 1px dotted;
    padding:0 15px;
    line-height:200%;
    width:250px;
}
#connect_option h2 {
    font-size:16px;
}
#connect_option #connect_option_existing a.signin {
    font-size:1.3em;
    line-height:2em;
}
.signup_header {
    margin-bottom:20px;
    border-bottom:#CCC 1px dotted;
}
#signup_header_message_user {
	margin-bottom:0px;
	margin-top:-20px;
}
#signup_header_message_libreria {
	margin-bottom:0px;
	margin-top:0px;
}
.signup_header h1 {
    padding:0 0 10px 0;
}
.signup_header h1.center {
    text-align:center;
}
.signup_header h4 {
    padding:0;
}
.signup_content_main {
    float:left;
    width:440px;
}
.signup_content_main.center {
    float:none;
    margin:0 auto;
}
.signup_field {
    margin-bottom:15px;
    position: relative;
}
.signup_field_title {
    font-size:18px;
    font-weight:bold;
    overflow:hidden;
    margin-bottom:3px;
}
.signup_field_input input {
    width:96%;
    -moz-border-radius:3px 3px 3px 3px;
    -webkit-border-radius:3px 3px 3px 3px;
    border:1px solid #CCCCCC;
    height:50px;
    line-height:50px;
    font-size:22px;
    font-family:Georgia, "Times New Roman", Times, serif;
    padding:0 8px;
    background:#FFF url(../image/bg_input.jpg) repeat-x;
}
.signup_field_input input:focus {
    border:#0099FF 1px solid !important;
}
.signup_confirm {
    margin-top:15px;
}
.forgot_pw {
    margin-top:15px;
}
a.btn_action, .btn_action {
    background:#0099FF url("btn_bg_blue.png") repeat-x;
    color:#FFFFFF;
    text-shadow:1px 1px 0 #007ACC;
    border:#52ADE4 1px solid;
    display:block;
    width:100%;
    font-size:22px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    padding:10px 8px;
    text-align:center;
    -moz-border-radius:3px 3px 3px 3px;
    -webkit-border-radius:3px 3px 3px 3px;
}
a:hover.btn_action, input:active.btn_action {
    background:#0099FF;
    border:#008CEA 1px solid;
}
/*END CONTENUTO*/
