<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="profiloUser.css" />
</head>

<body>
	<div id="contenitoreGrande" class="page_settings_profile">
    	<!-- START HEADER -->
    	<div id="dashboard">
            <ul>
                <li>
                    <a href="cerca.php" title="cerca">Cerca il libro</a>
                </li>
                <li id="dashboard_options">
                    <strong>Ciao lezan</strong>
                    |
                    <a href="logout.php" title="Esci"><span>Esci</span></a> 
                </li>
            </ul>
        </div>
        <div id="header2">
            <div id="logo" class="">
                <span><a href="index.php" title="Logo | Home">Logo</a></span> 
            </div>
            <div id="menus">   
                <ul id="main_menu">
                	<li id="tab_A">
                    	<a href="index.php"><span>Pagina iniziale</span></a>
                   	</li>
                   	<li id="tab_B">
                    	<a href="#"><span>La mia recensioni</span></a>
                   	</li>
                   	<li id="tab_C">
                   		<a href="profiloUser.php"><span>Profilo</span></a>
                   </li>
                </ul>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CONTENUTO -->
        <div id="contenitorePiccolo">
        	<div id="content">
            	<div id="page_head">
                	<span>Modifica il tuo profilo</span>
                </div>
                <form id="change_profile" class="standard_form" action="" method="post">
                	<h4>
                    	<label for="buddy_icon">
                        	<span>Il tuo avatar</span>
                       	</label>
					</h4>
                    <h6 class="instruction">
  						<span>Scegli un immagine per il tuo avatar</span>
                    </h6>
                    <div id="buddy_icon_wrap" class="input_wrap">
                        <img src="icon_sample.gif" /> 
                      	<span class="options">
                       		<a href="modificaAvatar.php"><span>Modifica</span></a>
                      	</span>
              		</div>
                    <h4>
                    	<label for="person_name">
                   			<span>Nickname</span>
                		</label>
                  	</h4>
                    <div id="person_name_div" class="input_wrap">
                     	<input type="text" id="person_name" class="text_input" name="personName" value="" size="30" maxlength="255" />
               		</div>
                    <h4>
                    	<label for="email_name">
                   			<span>Email</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
  						<span>Cambia la tua email</span>
                    </h6>
                    <div id="email_name_div" class="input_wrap">
                     	<input type="text" id="email_name" class="text_input" name="emailName" value="" size="30" maxlength="255" />
               		</div>
                    <h4>
  						<label>
   							<span>Data di nascita</span>
                       	</label>
 					</h4>
                   	<div id="birth" class="input_wrap ">
                    	<select id="birth_year" name="birthYear">
                       		<option value="" selected="selected">- -</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                      	</select> 
                      	<select id="birth_month" name="birthMonth">
                       		<option value="" selected="selected">- -</option>
                            <option value="01">Gen</option>
                            <option value="02">Feb</option>
                            <option value="03">Mar</option>
                            <option value="04">Apr</option>
                            <option value="05">Mag</option>
                            <option value="06">Giu</option>
                            <option value="07">Lug</option>
                            <option value="08">Ago</option>
                            <option value="09">Set</option>
                            <option value="10">Ott</option>
                            <option value="11">Nov</option>
                            <option value="12">Dic</option>
                       	</select> 
                      	<select id="birth_day" name="birthDay">
                       		<option value="" selected="selected">- -</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                       	</select>
                    </div>
                    <h4>
                    	<label for="nome_utente">
                   			<span>Nome</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
                    	<span>Inserisci il tuo nome reale</span>
                    </h6>
                    <div id="nome_utente_div" class="input_wrap">
                     	<input type="text" id="nome_utente" class="text_input" name="nome_utente" value="" size="30" maxlength="255" />
               		</div>
                    <h4>
                    	<label for="cognome_utente">
                   			<span>Cognome</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
                    	<span>Inserisci il tuo cognome reale</span>
                    </h6>
                    <div id="cognome_utente_div" class="input_wrap">
                     	<input type="text" id="cognome_utente" class="text_input" name="cognome_utente" value="" size="30" maxlength="255" />
               		</div>
                    <h2>Indirizzo</h2>
                    <div id="indirizzo">                    	
                        <h4>
                            <label for="indirizzo_utente">
                                <span>Via/Pzza</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci il tuo indirizzo</span>
                        </h6>
                        <div id="indirizzo_utente_div" class="input_wrap">
                            <input type="text" id="indirizzo_utente" class="text_input" name="cognome_utente" value="" size="30" maxlength="150" />
                        </div>
                        <h4>
                            <label for="citta_utente">
                                <span>Citta</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci la tua citta</span>
                        </h6>
                        <div id="citta_utente_div" class="input_wrap">
                            <input type="text" id="citta_utente" class="text_input" name="citta_utente" value="" size="30" maxlength="100" />
                        </div>
                        <h4>
                            <label for="cap_utente">
                                <span>Cap</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci il codice di avviamento postale</span>
                        </h6>
                        <div id="cap_utente_div" class="input_wrap">
                            <input type="text" id="cap_utente" class="text_input" name="cap_utente" value="" size="30" maxlength="5" />
                        </div>
                 	</div>
                    <h2>Telefoni</h2>
                    <div id="telefono">
                        <h4>
                            <label for="telefono_utente">
                                <span>Telefono</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci un numero di telefono valido</span>
                        </h6>
                        <div id="telefono_utente_div" class="input_wrap">
                            <input type="text" id="telefono_utente" class="text_input" name="telefono_utente" value="" size="30" maxlength="10" />
                        </div>
                        <h4>
                            <label for="telefono2_utente">
                                <span>Telefono(2)</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci un numero di telefono valido</span>
                        </h6>
                        <div id="telefono_utente_div" class="input_wrap">
                            <input type="text" id="telefono2_utente" class="text_input" name="telefono2_utente" value="" size="30" maxlength="10" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END CONTENUTO -->       
        <!-- START FOOTER -->
        <div id="footer">
        	<ul id="links_footer">
            	<li class="item_footer">
               		<a href=""> Il nostro progetto</a>
              	</li>
              	<li class="item_footer">
               		<a href="http://www.anobii.com/api_home"> Chi siamo?</a>
              	</li>
             	<li class="item_footer">
               		<a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
              	</li>
            </ul>
        </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
