<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="profiloLibreria.css" />
</head>
<!-- Manca la funzione cin Java he faccia la modifica alla lista dei libri. Aggiungerla.-->
<body>
	<div id="contenitoreGrande" class="page_settings_profile">
    	<!-- START HEADER -->
    	<div id="dashboard">
            <ul>
                <li>
                    <a href="cerca.php" title="cerca">Cerca il libro</a>
                </li>
                <li id="dashboard_options">
                    <strong>Ciao, nomelibreria</strong><!-- Come ce la mettiamo?-->
                    |
                    <a href="logout.php" title="Esci"><span>Esci</span></a> 
                </li>
            </ul>
        </div>
        <div id="header2">
            <div id="logo" class="">
                <span><a href="index.php" title="Logo | Home">Logo</a></span> 
            </div>
            <div id="menus">   
                <ul id="main_menu">
                	<li id="tab_A">
                    	<a href="index.php"><span>Pagina iniziale</span></a>
                   	</li>
                   	<li id="tab_B">
                    	<a href="#"><span>I miei libri</span></a>
                   	</li>
                   	<li id="tab_C">
                   		<a href="profiloUser.php"><span>Profilo</span></a>
                   </li>
                </ul>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CONTENUTO -->
        <div id="contenitorePiccolo">
        	<div id="content">
            	<div id="page_head">
                	<span>Modifica il tuo profilo</span>
                </div>
                <form id="change_profile" class="standard_form" action="" method="post">
                	<h4>
                    	<label for="buddy_icon">
                        	<span>Il tuo avatar</span>
                       	</label>
					</h4>
                    <h6 class="instruction">
  						<span>Scegli un immagine per il tuo avatar</span>
                    </h6>
                    <div id="buddy_icon_wrap" class="input_wrap">
                        <img src="icon_sample.gif" /> 
                      	<span class="options">
                       		<a href="modificaAvatar.php"><span>Modifica</span></a>
                      	</span>
              		</div>
                    <h4>
                    	<label for="email_name">
                   			<span>Email</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
  						<span>Cambia la tua email</span>
                    </h6>
                    <div id="email_name_div" class="input_wrap">
                     	<input type="text" id="email_name" class="text_input" name="emailName" value="" size="30" maxlength="255" />
               		</div>
                    <h4>
                    	<label for="nome_utente">
                   			<span>Nome</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
                    	<span>Inserisci il nome della tua libreria</span>
                    </h6>
                    <div id="nome_utente_div" class="input_wrap">
                     	<input type="text" id="nome_libreria" class="text_input" name="nome_libreria" value="" size="30" maxlength="255" />
               		</div>
                    <h4>
                    	<label for="partita_iva">
                   			<span>Partiva IVA</span>
                		</label>
                  	</h4>
                    <h6 class="instruction">
  						<span>Cambia la tua partita IVA</span>
                    </h6>
                    <div id="partita_iva_div" class="input_wrap">
                     	<input type="text" id="partita_iva" class="text_input" name="partita_iva" value="" size="30" maxlength="255" />
               		</div>
                    <h2>Indirizzo</h2>
                    <div id="indirizzo">                    	
                        <h4>
                            <label for="indirizzo_libreria">
                                <span>Via/Pzza</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci il tuo indirizzo</span>
                        </h6>
                        <div id="indirizzo_utente_div" class="input_wrap">
                            <input type="text" id="indirizzo_libreria" class="text_input" name="indirizzo_libreria" value="" size="30" maxlength="150" />
                        </div>
                        <h4>
                            <label for="citta_libreria">
                                <span>Citta</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci la tua citta</span>
                        </h6>
                        <div id="citta_utente_div" class="input_wrap">
                            <input type="text" id="citta_libreria" class="text_input" name="citta_libreria" value="" size="30" maxlength="100" />
                        </div>
                        <h4>
                            <label for="cap_libreria">
                                <span>Cap</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci il codice di avviamento postale</span>
                        </h6>
                        <div id="cap_utente_div" class="input_wrap">
                            <input type="text" id="cap_libreria" class="text_input" name="cap_libreria" value="" size="30" maxlength="5" />
                        </div>
                 	</div>
                    <h2>Telefoni</h2>
                    <div id="telefono">
                        <h4>
                            <label for="telefono_libreria">
                                <span>Telefono</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci un numero di telefono valido</span>
                        </h6>
                        <div id="telefono_utente_div" class="input_wrap">
                            <input type="text" id="telefono_libreria" class="text_input" name="telefono_libreria" value="" size="30" maxlength="10" />
                        </div>
                        <h4>
                            <label for="telefono2_libreria">
                                <span>Telefono(2)</span>
                            </label>
                        </h4>
                        <h6 class="instruction">
                            <span>Inserisci un numero di telefono valido</span>
                        </h6>
                        <div id="telefono_utente_div" class="input_wrap">
                            <input type="text" id="telefono2_libreria" class="text_input" name="telefono2_libreria" value="" size="30" maxlength="10" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- END CONTENUTO -->       
        <!-- START FOOTER -->
        <div id="footer">
        	<ul id="links_footer">
            	<li class="item_footer">
               		<a href=""> Il nostro progetto</a>
              	</li>
              	<li class="item_footer">
               		<a href="http://www.anobii.com/api_home"> Chi siamo?</a>
              	</li>
             	<li class="item_footer">
               		<a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
              	</li>
            </ul>
        </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
