@charset "utf-8";
/* CSS Document */

body {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}

h2 {
    font-size:18px;
    padding-bottom:5px;
}

h3 {
    color: rgb(51, 102, 204);
    font-size: 16px;
    line-height: 22px;
    font-weight: bold;
    margin: 0px;
    padding: 0px 0px 10px;
}

h4 {
    font-size: 14px;
    font-weight: bold;
    margin: 0px;
    padding: 0px 0px 3px;
}

a:hover {
    text-decoration:underline;
}

#contenitore {
    width:960px;
    margin:0 auto;
    overflow:hidden;
}
dl, ul {
    margin: 0px;
    padding: 0px;
    list-style-image: none;
    list-style-type: none;
}

dd {
    margin: 0px;
    padding: 0px;
}
.standard_form {
    margin-top: 5px;
}

form {
    margin: 0px;
    padding: 0px;
}

label {
    cursor: pointer;
}

span {
    padding: 0px !important;
    margin: 0px !important;
    border: medium none !important;
    position: static !important;
    display: inline !important;
    clear: none !important;
    float: none !important;
    height: auto !important;
    width: auto !important;
}

/* START HEADER */
#header {
	background:#ECECEC;
	height:90px;
	position:relative;
}

#header #header_logo {
	height:39px;
    width:218px;
    position:absolute;
    left:40px;
    top:23px;	
}

#login {
	position:absolute;
	left:682px;
	top:2px
}

#botton_login {
	float:left;
	padding:8px 10px;
    color:#CCC;
    margin-right:10px;
    border:#555 solid;
    border-width:0 1px 1px 1px;	
	background:#333 url(btn_highlight.png) repeat-x;
	-webkit-border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-box-shadow:#333 0 0 5px;
    -moz-box-shadow:#333 0 0 5px;
}

#botton_login a {
	color:#fff;
}

#slogan {
    position:absolute;
    left:680px;
    top:55px;
    color:#999;
	font-size:14px;
}
/* END HEADER */
/* START DASHBOARD */
#dashboard {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(119, 119, 119);
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 23px;
    vertical-align: middle;
}

#dashboard a {
    margin: 0px 0px 0px 1px;
    padding-bottom: 1px;
}

#dashboard a:hover {
    color: rgb(255, 255, 255);
}

#dashboard ul li {
    float: left;
}

#dashboard ul {
    font-size: 11px;
    margin: 0px 27px;
    padding: 3px;
}

#dashboard ul #dashboard_options {
    float: right;
}

#dashboard ul #dashboard_options {
    float: right;
}
.headerLoggato {
    font-family: "Lucida Grande",Verdana,"Lucida Sans Unicode",sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.6em;
    color: black;
    text-align: center;
}
/* END DASHBOARD*/
/* START HEADER2 */
#header2 {
    overflow: hidden;
    height: 40px;
    background: url("header_background.jpg") repeat-x scroll center bottom transparent;
	text-align:left;
}
#logo {
    float: left;
    width: 130px;
    height: auto;
    background: none repeat scroll 0% 0% transparent;
}
#menus {
    z-index: 100;
    position: relative;
    top: 2px;	
    right: 3px;
	float: right;
}
#main_menu {
    margin: 0px;
    padding: 0px;
    font-family: "lucida grande",verdana;
    font-size: 12px;
    text-transform: capitalize;
    text-align: right;
    overflow: hidden;
}
#main_menu a {
    display: block;
    float: left;
    padding: 7px 10px 4px 12px;
    border-bottom: medium none;
    color: rgb(119, 119, 119);
    background: url("menu_divider.gif") no-repeat scroll left bottom transparent;
}
#main_menu li {
    display: inline;
    margin: 0px;
    padding: 0px;
}
#main_menu #tab_B a {
    background-image: url("main_menu_shadow.gif");
    background-repeat: no-repeat;
    background-position: left bottom;
}
#main_menu #tab_A a, #main_menu #tab_B a, #main_menu #tab_C a {
    background-color: white;
    border-width: 2px 1px 2px 2px;
    border-style: solid;
    border-color: rgb(255, 206, 89) rgb(215, 215, 215) white rgb(231, 231, 231);
    font-weight: bold;
    font-size: 13px;
    background-image: url("bg_main_tab.gif");
    background-repeat: no-repeat;
    background-position: right 2px;
    padding: 5px 11px 4px;
}

/* END HEADER2 */

#contenitoreGrande {
    width:960px;
    margin:0 auto;
    overflow:hidden;
}

#contenitorePiccolo {
	overflow: hidden;
	text-align:left;
	width: 915px !important;
	margin-top:30px;
	min-height: 640px;
	padding-bottom: 15px;
	margin: 20px auto 0px;
	width: 735px;
	text-align: left;
	border-left: 0px solid rgb(0, 0, 0);
	border-right: 0px solid rgb(0, 0, 0);
	min-height: 455px;
}

/*#side {
	float: right;
	margin-top: 0px;
	text-align:left;
}
*/
#advsearch_result {
    margin: 0px;
    padding: 4px 10px 7px;
    border: 1px solid rgb(225, 225, 225);
	background-color: rgb(249, 249, 249);
    background-position: center bottom;
    background-repeat: repeat-x;
}

#advsearch_result dd {
    float: left;
}

#advsearch_result h3 {
    line-height: 180%;
}

#advsearch_result h3 {
    display: inline;
    color: rgb(87, 87, 87);
    font-size: 1.3em;
    margin-right: 7px;
	line-height: 180%;
}

#advsearch_result h3 label {
    font-size: 1em;
}

#advsearch_result div.label {
    width: 80px;
    text-align: right;
    float: left;
    padding: 3px 10px 0px 0px;
}

#advsearch_result h4 {
    display: inline;
}

.standard_form label {
    font-size: 13px;
}

#advsearch_result h3 {
    color: rgb(87, 87, 87);
    font-size: 1.3em;
}

input#search_title, input#search_author, input#search_ISBN, input#search_publisher, input#search_year, input#search_prize, input#search_vote, input#search_languages, #search_side_text {
    width: 320px;
}

#advsearch_result input {
    font-size: 14px;
    letter-spacing: normal;
}

.standard_form .text_input {
    font-size: 13px;
    padding: 3px;
    font-family: "Lucida Grande","lucida sans unicode",verdana,sans-serif;
    letter-spacing: 1px;
}


/* START RISULTATO */
#content {
	margin
	float: left;
	width: 590px !important;
	margin: 200px 0px 100px;
	padding: 0px;
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
	text-align: left;
}
	
.shelf td.radio {
	text-align: center;
	width: 20px;
}

#shelf_wrap {
	margin-top:-10px;
	margin-bottom:5px;
	margin-left:0px;
	margin-right:30px;
	text-align: left;
}
.shelf {
	border-top: 1px solid rgb(231, 231, 231);
	width: 100%;
	text-align: left;
}

.shelf td {
	border-bottom: 1px solid #e7e7e7;
}
/* START IMAGE */
.book_cover {
	border: 0px #ccc solid;
	padding: 3px 3px 6px 3px;
	background: url(../image/cover_background_3.gif) no-repeat;
	width: 46px;
	height: 66px;
}

.book_cover {
	background: url(cover_background_hover_3.gif) no-repeat scroll 0% 0% transparent;
	border: 0px solid rgb(204, 204, 204);
	padding: 3px 3px 6px;
	width: 46px;
	height: 66px;
}

.list_view .cover_wrap {
    margin: 0px;
    padding: 18px 0px 15px 5px;
    vertical-align: top;
    width: 65px;
    text-align: center;
}
/*.list_view .cover_wrap {
	padding-bottom: 5px;
	background-position: bottom center;
	border-bottom: none;
	display: block;
	background: url(cover_shadow_temp.png) no-repeat center top transparent ;
	padding: 7px 0 0 0;
	z-index: 101;
	margin: 0;
	padding: 18px 0px 15px 5px;
	vertical-align: top;
	width: 65px;
	text-align: center;
}*/

.cover_image {
	display:block;
	margin-bottom:5px;
}

.cover_wrap a:link, .cover_wrap a:visited, .cover_wrap a:hover {
    border-bottom: medium none;
}
/* END IMAGE */
/* START INFO LIBRO */
.list_view table {
	width: 100%;
	border-bottom: 1px solid rgb(238, 238, 238);
	margin-bottom: 5px;
	border-top-width:0px;
}

.list_view .item_text {
	position: relative;
	padding: 13px 0 13px 8px;
	margin: 0px;
}

.list_view .title {
    display: block;
    line-height: 150%;
    font-size: 15px;
}

.title {
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
}

.title a, .title a:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 0px none;
}

.list_view .subtitle {
    font-weight: bold;
   	font-size: 11px;
    line-height: 15px;
}

.list_view .isbn {
	_width: 100%;
	color: #979797;
	font-size: 11px;
	line-height: 16px;
}
	
.list_view .contributor {
	line-height: 16px;
}
.list_view .edition {
	font-size:10px;	
}
.list_view .meta {
	font-size:10px;
	color:#999;
}
.list_view .edition_more, .list_view .edition_more_show  {
	border-bottom:none;
}
/* END INFO LIBRO */
/* END RISULTATO -->

/*START FOOTER*/
#footer {
	width:500px;
	margin:0 auto;
	font-size:13px;
    background:#666 url(footer_bg.png) repeat-x;
    -webkit-border-radius:5px 5px 0 0;
    -moz-border-radius:5px 5px 0 0;
}

#links_footer {
	text-align: center;
    overflow:hidden;
    padding:15px 25px;
    zoom:1;
}
#links_footer .item_footer {
    float:left;
}
#links_footer .item_footer a {
    color:#FFF;
    line-height:27px;
    padding:0 10px;
    border-right:#CCC 1px solid;
}
#links_footer .item_footer a.last {
    border-right:none;
}
/*END FOOTER*/