<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento senza titolo</title>
    <link rel="stylesheet" type="text/css" href="ricercaAvanzata.css" />
</head>

<body>
	<div id="contenitoreGrande">
    	<!-- START HEADER -->
    	<div id="header">
        	<div id="header_logo">
            	<a href="index.php">La disoccupazione ci ha dato un bel mestiere;mestiere di merda CARABINIERE.</a>
            </div>
            <div id="login">
                <div id="botton_login">
                    <a href="login.php">Login</a>
  					|
                    <a href="iscrizioneUser.php">Iscriviti</a>
                    |
                    <a href="iscrizioneLibreria.php">Libreria</a>
                </div>
        	</div>
            <div id="scritta">
            	<h3 id="slogan">Anarchia.</h3>
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START CERCA -->
		<div id="contenitorePiccolo">
        	<div id="advsearch_result">
            	<form id="search_product_advance" class="standard_form" name="search_product_advance" action="" method="get">
                    <dl>
                        <dd>
                            <h3>
                                <label for="advanced_search"><span>Ricerca avanzata</span></label>
                            </h3>
                            <br />
                            <div class="label">
								<h4>
                                    <label for="search_title"><span>Titolo:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_title" class="text_input" name="title" value="" /> 
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_author"><span>Autore:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_author" class="text_input" name="author" value="" /> 
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_ISBN"><span>ISBN:</span></label>
                                 </h4>
                            </div>
                            <input type="text" id="search_ISBN" class="text_input" name="isbn" value="" /> 
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_publisher"><span>Editore:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_publisher" class="text_input" name="publisher" value="" />
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_publisher"><span>Anno:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_year" class="text_input" name="year" value="" />
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_publisher"><span>Voto:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_vote" class="text_input" name="vote" value="" />
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_publisher"><span>Lingua:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_languages" class="text_input" name="language" value="" />
                            <br />
                            <div class="label">
                                <h4>
                                    <label for="search_publisher"><span>Prezzo:</span></label>
                                </h4>
                            </div>
                            <input type="text" id="search_prize" class="text_input" name="prize" value="" />
                            <input type="submit" name="searchAdvance" value="Cerca" />
                        </dd>
                     </dl>
           		</form>
  			</div>
            <!-- END CERCA -->
            <!-- START SIDE -->
            <div id="side">
            	<form id="search_side" action="" method="get">
                	<h3>
                		<label id="search_side_label">Cerca per:</label>
                    </h3>
                    <br />
                   	<input type="text" id="search_side_text" value=""  />
                    <select id="search_side_select" >
                    	<option id="search_side_titolo" class="search_side_options" value="Titolo">Titolo</option>
                        <option id="search_side_autore" class="search_side_options" value="Autore">Autore</option>
                        <option id="search_side_isbn" class="search_side_options" value="ISBN">ISBN</option>
                        <option id="search_side_casaEditrice" class="search_side_options" value="Editore">Editore</option>
                        <option id="search_side_anno" class="search_side_options" value="Anno">Anno</option>
                        <option id="search_side_lingua" class="search_side_options" value="Lingua">Lingua</option>
                        <option id="search_side_prezzo" class="search_side_options" value="Prezzo">Prezzo</option>               
                        <option id="search_side_voto" class="search_side_options" value="Voto">Voto</option>                 
                 	</select>
                    <input type="submit" name="search_side_submit" value="Cerca"  />
                </form>
            </div>
            <!-- END SIDE -->
        </div>
        <!-- START FOOTER -->
        <div id="footer">
        	<ul id="links_footer">
            	<li class="item_footer">
               		<a href=""> Il nostro progetto</a>
              	</li>
              	<li class="item_footer">
               		<a href="http://www.anobii.com/api_home"> Chi siamo?</a>
              	</li>
             	<li class="item_footer">
               		<a href="http://www.anobii.com/contact" class="last"> Contattaci</a>
              	</li>
            </ul>
        </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
